# webapi

./: .gitignore  README.md  TauCode.WebApi.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.WebApi.Client.nuspec  TauCode.WebApi.Host.Cqrs.nuspec  TauCode.WebApi.Host.NHibernate.nuspec  TauCode.WebApi.Host.nuspec  TauCode.WebApi.Testing.nuspec  TauCode.WebApi.nuspec
src/TauCode.WebApi/: CreateResultDto.cs  DeleteResultDto.cs  DtoHelper.cs  ErrorDto.cs  ErrorResponseDto.cs  IdDto.cs  IdDtoTypeConverter.cs  IdResultDto.cs  UpdateResultDto.cs  ValidationErrorDto.cs  ValidationErrorResponseDto.cs  ValidationFailureDto.cs
src/TauCode.WebApi.Client/: TauCode.WebApi.Client.csproj
src/TauCode.WebApi.Host/: AppStartupBase.cs  IAppStartup.cs  TauCode.WebApi.Host.csproj  ValidationFilterAttribute.cs  WebApiHostExtensions.cs  WebApiHostHelper.cs
src/TauCode.WebApi.Host.Cqrs/: TauCode.WebApi.Host.Cqrs.csproj  WebApiHostCqrsExtensions.cs
src/TauCode.WebApi.Host.NHibernate/: TauCode.WebApi.Host.NHibernate.csproj  WebApiHostNHibernateExtensions.cs
src/TauCode.WebApi.Testing/: AppHostTestBase.cs  SQLiteAppHostTestBase.cs  TauCode.WebApi.Testing.csproj  TestingWebApiExtensions.cs
src/TauCode.WebApi.Testing/Exceptions/: WebApiTestingException.cs
test/TauCode.WebApi.Test/: ErrorResponseDtoTest.cs  IdDtoTest.cs  TauCode.WebApi.Test.csproj  ValidationErrorResponseDtoTest.cs
test/TauCode.WebApi.Tests/: ErrorResponseDtoTest.cs  TauCode.WebApi.Tests.csproj  ValidationErrorResponseDtoTest.cs
tests/TauCode.WebApi.Client.Tests/: ClientDummyFixture.cs
tests/TauCode.WebApi.Client.Tests.App/: TauCode.WebApi.Client.Tests.App.csproj
tests/TauCode.WebApi.Host.Cqrs.Tests/: CqrsHostDummyFixture.cs
tests/TauCode.WebApi.Host.NHibernate.Tests/: NHibernateHostDummyFixture.cs
tests/TauCode.WebApi.Host.Tests/: HostDummyFixture.cs
tests/TauCode.WebApi.Tests/: ErrorResponseDtoTest.cs  IdDtoTest.cs  TauCode.WebApi.Tests.csproj
