<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="TauCode.Db.Testing" Version="3.1.0-dev-2019-12-19-10-50" />
    <PackageReference Include="TauCode.WebApi.Client" Version="4.0.0" />
    <PackageReference Include="TauCode.WebApi.Host" Version="4.0.0.1-dev-2019-12-20-21-05" />
  </ItemGroup>

</Project>
