<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TauCode.Data" Version="3.0.0.1" />
    <PackageReference Include="TauCode.WebApi" Version="4.0.0-dev-2019-11-24-14-22" />
  </ItemGroup>

</Project>
