<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cqrs.Autofac" Version="4.0.0.1-dev-2019-12-20-20-48" />
    <PackageReference Include="TauCode.WebApi.Host" Version="4.0.0.1-dev-2019-12-20-21-22" />
  </ItemGroup>

</Project>
