<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cqrs.Autofac" Version="4.0.0-dev-2019-11-24-14-52" />
    <PackageReference Include="TauCode.WebApi.Host" Version="4.0.0-dev-2019-11-24-15-23" />
  </ItemGroup>

</Project>
