<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="TauCode.Cqrs.Autofac" Version="4.0.0-dev-2019-11-24-14-52" />
    <PackageReference Include="TauCode.Domain" Version="4.0.0-dev-2019-24-11-13-29" />
    <PackageReference Include="TauCode.WebApi" Version="4.0.0-dev-2019-11-24-14-22" />
  </ItemGroup>

</Project>
