<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="TauCode.Domain.NHibernate" Version="4.0.0.1-dev-2019-11-26-20-51" />
    <PackageReference Include="TauCode.WebApi.Host" Version="4.0.0" />
  </ItemGroup>

</Project>
